SERVER=689639529703014466
BUG_REPORT=689645432376131589
PREFIX=d!
GAME=d!help

CMD_CREATE=create
CMD_CRIME=crime
CMD_ILLEGAL=illegal
CMD_SICK=sick

CLR_ACT_POS=7980329
CLR_ACT_NEG=12980498
CLR_ACT_ROM=15633855
CLR_WARN=16112396
CLR_HELP=97980

ICO_TENOR=https://i.imgur.com/9WTbXEd.png

ICO_FRIEND=https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/twitter/236/waving-hand-sign_1f44b.png
ICO_MEAN=https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/twitter/236/anger-symbol_1f4a2.png
ICO_HEART=https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/facebook/65/heavy-black-heart_2764.png

ICO_ROB=https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/facebook/230/money-with-wings_1f4b8.png
ICO_KILL=https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/twitter/236/skull-and-crossbones_2620.png
ICO_STAB=https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/twitter/236/hocho_1f52a.png
ICO_FIGHT=https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/joypixels/239/face-with-head-bandage_1f915.png
ICO_CHAT=https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/joypixels/239/speech-balloon_1f4ac.png
ICO_LOVE=https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/joypixels/239/two-hearts_1f495.png
ICO_DEATH=https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/whatsapp/238/coffin_26b0.png

ICO_TROPHY=https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/joypixels/239/trophy_1f3c6.png

ICO_SLOTS=https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/samsung/220/slot-machine_1f3b0.png
ICO_SLOTS_BAG=https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/lg/57/money-bag_1f4b0.png
ICO_SLOTS_LEMON=https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/lg/57/lemon_1f34b.png
ICO_SLOTS_CHERRY=https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/lg/57/cherries_1f352.png
ICO_SLOTS_WATERMELON=https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/lg/57/watermelon_1f349.png

EMT_FRIEND=💬
EMT_MEAN=💢
EMT_LOVE=💘

EMT_CASH=💵
EMT_HAPPY=✨
EMT_SOCIAL=🤙
EMT_HEALTH=💉
EMT_LOOKS=🕶️
EMT_SMARTS=🧠

EMT_ACHIEV=🏆
EMT_PREG=🤰
EMT_WORKEDU=🏫
EMT_STATE=🏘️
EMT_CRIME=🚓
EMT_ROB=💸
EMT_KILL=☠️
EMT_STAB=🔪
EMT_FIGHT=🤕

EMT_WARN=⚠️
EMT_ALLOW=👍
EMT_DENY=👎
EMT_YEAH=✌️
EMT_FUCK=🖕

EMT_REROLL=🔄
EMT_FIRST=⏮️
EMT_BACK=◀️
EMT_SET=⏺️
EMT_NEXT=▶️
EMT_LAST=⏭️

EMT_ONE=1️⃣
EMT_TWO=2️⃣
EMT_THREE=3️⃣
EMT_FOUR=4️⃣
EMT_FIVE=5️⃣
EMT_SIX=6️⃣
EMT_SEVEN=7️⃣

EMT_RED=🔴
EMT_BLACK=⚫

EMT_A=🇦
EMT_B=🇧
EMT_C=🇨
EMT_D=🇩